# dev or production
NODE_ENV=dev
DEBUG=true
USE_JSON_LOGGER=true

APP_NAME=foodQuest

# email variables
NODEMAILER_EMAIL_HOST=
NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=

DB_DIALECT=
DB_URL=
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=