APP_ENV=dev
NODE_ENV=dev
DEBUG=false
# USE_JSON_LOGGER=false

APP_NAME=food-quest
APP_PORT=3000

# email variables
NODEMAILER_EMAIL_HOST=
NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=

DB_DIALECT=
DB_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE= # true or false