# dev or production
APP_ENV=dev
NODE_ENV=dev
DEBUG=true
# USE_JSON_LOGGER=false

APP_NAME=food-quest
APP_PORT=3000

# email variables
NODEMAILER_EMAIL_HOST=
NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=

DB_DIALECT=postgres
DB_URL=postgresql://karansingh:karansingh@localhost:5432/ghar-dekho-main
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=karansingh
DB_PASSWORD=karansingh
DB_NAME=ghar-dekho-main
DB_SSL_MODE=false
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_USERNAME=default
REDIS_CACHE_PASSWORD=
REDIS_CACHE_PORT=6379

#jwt
REFRESH_TOKEN_SECRET_KEY=secret
ACCESS_TOKEN_SECRET_KEY=secret