# dev or production
NODE_ENV=dev
DEBUG=true
# USE_JSON_LOGGER=false

APP_NAME=food-quest

# email variables
NODEMAILER_EMAIL_HOST=
NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=

DB_DIALECT=postgres
DB_URL=postgresql://karansingh:karansingh@localhost:5432/ghar-dekho-main